{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Project",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/godot/bin/godot.windows.editor.dev.x86_64.exe",
            // Change the arguments below for the project you want to test with.
            // To run the project instead of editing it, remove the "--editor" argument.
            "args": [ "--editor", "--path", "../Godot Modules Test" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/godot",
            "environment": [],
            "console": "internalConsole",
            "visualizerFile": "${workspaceFolder}/godot/platform/windows/godot.natvis",
            "preLaunchTask": "build"
        }
    ]
}
